PORT=3000

BASE_RPC=https://base-mainnet.g.alchemy.com/v2/sw59DoGWlBSmzxHbuFSNY

# Stackup SMART ACCOUNT settings
BUNDLER_URL=https://bundler.biconomy.io/api/v3/8453/bundler_3ZdthNws1T5ZZ8Kufj8kkXQD
PAYMASTER_URL=https://api.stackup.sh/v1/paymaster/bundler_3ZdthNws1T5ZZ8Kufj8kkXQD

# Optional fallback wallet for admin tasks
RELAYER_PRIVATE_KEY=0x225bee1989c923b957c322fd92b89fe9f979e8d86785baae5cfa04d7f3ed1601

USDT=0xd9aaE70A2450Db8C06F2bD2e46D640Df6d5b3d58
USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
